<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Roast - Coffee Shop & Cafe HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Topbar Section Start -->
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-9">
                    <!-- Topbar Contact Information Start -->
                    <div class="topbar-contact-info">
                        <ul>
                            <li><a href="mailto:info@domainname.com"><img src="images/icon-mail.svg" alt="">info@domainname.com</a></li>
                            <li><img src="images/icon-location.svg" alt="">8502 Preston Rd. Inglewood, Maine 98380</li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Information End -->
                </div>

                <div class="col-md-3">
                    <!-- Topbar Social Links Start -->
                    <div class="topbar-social-links">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <!-- Topbar Social Links End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="book-table.html">Book A Table</a></li>                             
                            </ul>
                        </div>

                        <!-- Header Button Box Start -->
                        <div class="header-button-box">
                            <!-- Header Btn Start -->
                            <div class="header-btn">
                               <a href="book-table.html" class="btn-default btn-highlighted">Book a table</a>
                            </div>
                            <!-- Header Btn End -->

                            <!-- Header Sidebar Btn Start -->
                            <div class="header-sidebar-btn">
                                <!-- Toggle Button trigger modal Start -->
                                <button class="btn btn-popup" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/header-sidebar-btn.svg" alt=""></button>
                                <!-- Toggle Button trigger modal End -->

                                <!-- Header Sidebar Start -->
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    
                                    <!-- Offcanvas Body Start -->
                                    <div class="offcanvas-body">
                                        <!-- Header Title Box Start -->
                                        <div class="header-title-box">
                                            <h2>welcome to roast coffee & tea</h2>
                                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
                                        </div>
                                        <!-- Header Title Box End -->

                                        <!-- Header Sidebar Info Start -->
                                        <div class="header-sidebar-info">
                                            <h2><a href="tel:+123456789">+123 456 789</a></h2>
                                            <ul>
                                                <li>62 Big Tree St, Livonia, New York 14487, USA</li>
                                                <li><a href="mailto:info@domainname.com">info@domainname.com</a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Sidebar Info End -->

                                        <!-- Header Sidebar Timing Start -->
                                        <div class="header-sidebar-timing">
                                            <ul>
                                                <li>Monday - Friday : 8.00am - 21.00pm</li>
                                                <li>Saturday - Sunday : 9.00am - 22.00pm</li>
                                                <li>Holiday : Closed</li>
                                            </ul>
                                        </div>
                                        <!-- Header Sidebar Timing End -->
                                        
                                        <!-- Header Sidebar Social List Start -->
                                        <div class="header-sidebar-social-list">
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Sidebar Social List End -->
                                    </div>
                                    <!-- Offcanvas Body End -->
                                </div>
                                <!-- Header Sidebar End -->
                            </div>
                            <!-- Header Sidebar Btn End -->
                        </div>     
                        <!-- Header Button Box End -->                   
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Hero Section Start -->
    <div class="hero hero-video">
        <!-- Video Start -->
        <div class="hero-bg-video">
            <!-- Selfhosted Video Start -->
            <!-- <video autoplay muted loop id="myVideo"><source src="images/hero-bg-video.mp4" type="video/mp4"></video> -->
            <video autoplay muted loop id="myVideo"><source src="https://demo.awaikenthemes.com/assets/videos/roast-video.mp4" type="video/mp4"></video>
            
            <!-- Selfhosted Video End -->

            <!-- Youtube Video Start -->
            <!-- <div id="herovideo" class="player" data-property="{videoURL:'74DWwSxsVSs',containment:'.hero-video', showControls:false, autoPlay:true, loop:true, vol:0, mute:false, startAt:0,  stopAt:296, opacity:1, addRaster:true, quality:'large', optimizeDisplay:true}"></div> -->
            <!-- Youtube Video End -->
        </div>
        <!-- Video End -->
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-10">
                    <!-- Hero Content Start -->
                    <div class="hero-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">crafted with love, served with passion</h3>
                            <h1 class="text-anime-style-3" data-cursor="-opaque">Step into the aroma of freshly coffee</h1>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Discover a place where every cup is a masterpiece, crafted with passion and precision. From the rich, bold flavors of our signature blends to the cozy ambiance that feels like home.</p>
                        </div>
                        <!-- Section Title End -->
                        
                        <!-- Hero Button Start -->
                        <div class="hero-btn wow fadeInUp" data-wow-delay="0.4s">
                            <a href="about.html" class="btn-default">Discover coffee</a>
                            <a href="book-table.html" class="btn-default btn-highlighted">book a table</a>
                        </div>
                        <!-- Hero Button End -->
                    </div>
                    <!-- Hero Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section End -->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Espresso</span>
                <span><img src="images/asterisk-icon.svg" alt="">Americano</span>
                <span><img src="images/asterisk-icon.svg" alt="">Latte</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cappuccino</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mocha</span>
                <span><img src="images/asterisk-icon.svg" alt="">Macchiato</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cold Brew</span>
                <span><img src="images/asterisk-icon.svg" alt="">Espresso</span>
                <span><img src="images/asterisk-icon.svg" alt="">Americano</span>
                <span><img src="images/asterisk-icon.svg" alt="">Latte</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cappuccino</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mocha</span>
                <span><img src="images/asterisk-icon.svg" alt="">Macchiato</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cold Brew</span>
            </div>

            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Espresso</span>
                <span><img src="images/asterisk-icon.svg" alt="">Americano</span>
                <span><img src="images/asterisk-icon.svg" alt="">Latte</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cappuccino</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mocha</span>
                <span><img src="images/asterisk-icon.svg" alt="">Macchiato</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cold Brew</span>
                <span><img src="images/asterisk-icon.svg" alt="">Espresso</span>
                <span><img src="images/asterisk-icon.svg" alt="">Americano</span>
                <span><img src="images/asterisk-icon.svg" alt="">Latte</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cappuccino</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mocha</span>
                <span><img src="images/asterisk-icon.svg" alt="">Macchiato</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cold Brew</span>
            </div>
        </div>
        <!-- Scrolling Ticker End -->
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- About us Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- About us Content Start -->
                    <div class="about-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">about us</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Bringing people together, one cup at a time</h2>
                        </div>
                        <!-- Section Title End -->
                         
                        <!-- About Body List Start -->
                        <div class="about-body-list">
                            <!-- About Body Item Start -->
                            <div class="about-body-item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="icon-box">
                                    <img src="images/icon-about-body-item-1.svg" alt="">
                                </div>
                                <div class="about-body-list-content">
                                    <h3>Food delivery</h3>
                                    <p>With our fast and reliable food delivery service, your favorite coffee, snacks, and treats are just a click away.</p>
                                </div>
                            </div>
                            <!-- About Body Item End -->
                            
                            <!-- About Body Item Start -->
                            <div class="about-body-item wow fadeInUp" data-wow-delay="0.4s">
                                <div class="icon-box">
                                    <img src="images/icon-about-body-item-2.svg" alt="">
                                </div>
                                <div class="about-body-list-content">
                                    <h3>Event elegance</h3>
                                    <p>Host your special moments with us! From intimate gatherings to vibrant celebrations offers.</p>
                                </div>
                            </div>
                            <!-- About Body Item End -->
                        </div>
                        <!-- About Body List End -->
                        
                        <!-- About Us Footer Start -->
                        <div class="about-us-footer wow fadeInUp" data-wow-delay="0.6s">
                            <!-- About Button Start -->
                            <div class="about-btn">
                                <a href="about.html" class="btn-default">More about us</a>
                            </div>
                            <!-- About Button End -->
                            
                            <!-- Video Play Button Start -->
                            <div class="video-play-button">
                                <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
                                    <i class="fa-solid fa-play"></i>
                                </a>
                                <p>watch video</p>
                            </div>
                            <!-- Video Play Button End -->
                        </div>
                        <!-- About Us Footer End -->
                    </div>
                    <!-- About us Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- About Us Image Start -->
                    <div class="about-us-image">
                        <!-- About Us Image Start -->
                        <div class="about-us-img">
                            <figure class="image-anime">
                                <img src="images/about-us-image.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Us Image End -->
                        
                        <!-- Opening Time Box Start -->
                        <div class="opening-time-box">
                            <!-- Icon Box Start -->
                            <div class="icon-box">
                                <i class="fa-regular fa-clock"></i>
                            </div>
                            <!-- Icon Box End -->
                            
                            <!-- Opening Time Content Start -->
                            <div class="opening-time-content">
                                <h3>Open hours</h3>
                                <ul>
                                    <li>Monday - Friday<span>09:30 - 7:30</span></li>
                                    <li>Saturday<span>10:30 - 5:00</span></li>
                                    <li>Sunday<span>24 hours open</span></li>
                                </ul>
                            </div>
                            <!-- Opening Time Content End -->
                        </div>
                        <!-- About Menu Box End -->
                    </div>
                    <!-- Opening Time Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About us Section End -->

    <!-- Why Choose Us Section Start -->
    <div class="why-choose-us light-bg-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Why Choose Content Start -->
                    <div class="why-choose-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">why choose us</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Where flavor meets comfort and services</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Why Choose Button Start -->
                        <div class="why-choose-btn wow fadeInUp" data-wow-delay="0.2s">
                            <a href="contact.html" class="btn-default">contact us</a>
                        </div>
                        <!-- Why Choose Button End -->
                    </div>
                    <!-- Why Choose Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Why Choose List Start -->
                    <div class="why-choose-list wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item">
                            <div class="icon-box">
                                <img src="images/icon-why-choose-1.svg" alt="">
                            </div>
                            <div class="why-choose-item-content">
                                <h3>fully responsive</h3>
                                <p>Designed to reduce allergens, dust, and pollutants, these systems create a healthier.</p>
                            </div>
                        </div>
                        <!-- Why Choose Item End -->

                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item">
                            <div class="icon-box">
                                <img src="images/icon-why-choose-2.svg" alt="">
                            </div>
                            <div class="why-choose-item-content">
                                <h3>fresh ingredients</h3>
                                <p>Designed to reduce allergens, dust, and pollutants, these systems create a healthier.</p>
                            </div>
                        </div>
                        <!-- Why Choose Item End -->

                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item">
                            <div class="icon-box">
                                <img src="images/icon-why-choose-3.svg" alt="">
                            </div>
                            <div class="why-choose-item-content">
                                <h3>exclusive chef's</h3>
                                <p>Designed to reduce allergens, dust, and pollutants, these systems create a healthier.</p>
                            </div>
                        </div>
                        <!-- Why Choose Item End -->

                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item">
                            <div class="icon-box">
                                <img src="images/icon-why-choose-4.svg" alt="">
                            </div>
                            <div class="why-choose-item-content">
                                <h3>fast services</h3>
                                <p>Designed to reduce allergens, dust, and pollutants, these systems create a healthier.</p>
                            </div>
                        </div>
                        <!-- Why Choose Item End -->


                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item">
                            <div class="icon-box">
                                <img src="images/icon-why-choose-5.svg" alt="">
                            </div>
                            <div class="why-choose-item-content">
                                <h3>friendly atmosphere</h3>
                                <p>Designed to reduce allergens, dust, and pollutants, these systems create a healthier.</p>
                            </div>
                        </div>
                        <!-- Why Choose Item End -->


                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item">
                            <div class="icon-box">
                                <img src="images/icon-why-choose-6.svg" alt="">
                            </div>
                            <div class="why-choose-item-content">
                                <h3>Free WIFI</h3>
                                <p>Designed to reduce allergens, dust, and pollutants, these systems create a healthier.</p>
                            </div>
                        </div>
                        <!-- Why Choose Item End -->
                    </div>
                    <!-- Why Choose List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->

    <!-- Intro Video Section Start -->
    <div class="intro-video parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-8">
                    <!-- Intro Video Content Start -->
                    <div class="intro-video-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">our journey of success</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Our coffee adventure, your favorite place</h2>
                        </div>
                        <!-- Section Title End -->
                    </div>
                    <!-- Intro Video Content End -->
                </div>

                <div class="col-lg-6 col-md-4">
                    <!-- Intro Video Box Start -->
                    <div class="intro-video-box about-intro-video wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Video Play Button Start -->
                        <div class="video-play-button">
                            <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
                                <i class="fa-solid fa-play"></i>
                            </a>
                            <p>watch video</p>
                        </div>
                        <!-- Video Play Button End -->
                    </div>
                    <!-- Intro Video Box End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Intro Video Counters Start -->
                    <div class="intro-video-counters">
                        <!-- Video Counter Item Start -->
                        <div class="video-counter-item">
                            <div class="icon-box">
                                <img src="images/icon-intro-video-counter-1.svg" alt="">
                            </div>
                            <div class="video-counter-content">
                                <h2><span class="counter">300</span>+</h2>
                            <p>daily visitors</p>
                            </div>
                        </div>
                        <!-- Video Counter Item End -->

                        <!-- Video Counter Item Start -->
                        <div class="video-counter-item">
                            <div class="icon-box">
                                <img src="images/icon-intro-video-counter-2.svg" alt="">
                            </div>
                            <div class="video-counter-content">
                                <h2><span class="counter">50</span></h2>
                            <p>recipe created</p>
                            </div>
                        </div>
                        <!-- Video Counter Item End -->

                        <!-- Video Counter Item Start -->
                        <div class="video-counter-item">
                            <div class="icon-box">
                                <img src="images/icon-intro-video-counter-3.svg" alt="">
                            </div>
                            <div class="video-counter-content">
                                <h2><span class="counter">120</span>+</h2>
                                <p>events hosted</p>
                            </div>
                        </div>
                        <!-- Video Counter Item End -->

                        <!-- Video Counter Item Start -->
                        <div class="video-counter-item">
                            <div class="icon-box">
                                <img src="images/icon-intro-video-counter-4.svg" alt="">
                            </div>
                            <div class="video-counter-content">
                                <h2><span class="counter">500</span>+</h2>
                                <p>happy customer</p>
                            </div>
                        </div>
                        <!-- Video Counter Item End -->
                    </div>
                    <!-- Intro Video Counters End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Intro Video Section End -->

    <!-- Our Pricing Section Start -->
    <div class="our-pricing">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Our pricing</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Savor every moment, without the premium price</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="our-pricing-box tab-content" id="pricingtab">
                        <!-- Sidebar Our Support Nav start -->
                        <div class="our-support-nav wow fadeInUp" data-wow-delay="0.2s">
                            <ul class="nav nav-tabs" id="mvTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="btn-default btn-highlighted active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab" aria-selected="true">All Menu</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="btn-default btn-highlighted" id="see-food-tab" data-bs-toggle="tab" data-bs-target="#see-food" type="button" role="tab" aria-selected="false">See food</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="btn-default btn-highlighted" id="desserts-tab" data-bs-toggle="tab" data-bs-target="#desserts" type="button" role="tab" aria-selected="false">Desserts</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="btn-default btn-highlighted" id="drink-tab" data-bs-toggle="tab" data-bs-target="#drink" type="button" role="tab" aria-selected="true">Drink & wine</button>
                                </li>
                            </ul>
                        </div>
                        <!-- Sidebar Our Support Nav End -->

                        <!-- Pricing Boxes Start -->
                        <div class="pricing-boxes tab-pane fade show active" id="all" role="tabpanel">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <!-- Pricing Image Start -->
                                    <div class="pricing-image">
                                        <figure class="image-anime">
                                            <img src="images/pricing-tab-image-1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <!-- Pricing Image End -->
                                </div>

                                <div class="col-lg-6">
                                    <!-- Our Menu List Start -->
                                    <div class="our-menu-list">
                                        <!-- Our Menu Item Start -->
                                        <div class="menu-list-item">
                                            <!-- Our Menu Image Start -->
                                            <div class="menu-list-image">
                                                <figure>
                                                    <img src="images/pricing-menu-1.png" alt="">
                                                </figure>
                                            </div>
                                            <!-- Our Menu Image End -->
        
                                            <!-- Menu Item Body Start -->
                                            <div class="menu-item-body">
                                                <!-- Menu Item Title Start -->
                                                <div class="menu-item-title">
                                                    <h3>chips & dip</h3>
                                                    <hr>
                                                    <span>$16.00</span>
                                                </div>
                                                <!-- Menu Item Title End -->
        
                                                <!-- Menu Item Content Start -->
                                                <div class="menu-item-content">
                                                    <p>A perfect pairing of crispy, freshly made chips and rich, flavorful dips that bring a burst of taste in every bite.</p>
                                                </div>
                                                <!-- Menu Item Content End -->
                                            </div>
                                            <!-- Menu Item Body End -->
                                        </div>
                                        
                                        <!-- Our Menu Item Start -->
                                        <div class="menu-list-item">
                                            <!-- Our Menu Image Start -->
                                            <div class="menu-list-image">
                                                <figure>
                                                    <img src="images/pricing-menu-2.png" alt="">
                                                </figure>
                                            </div>
                                            <!-- Our Menu Image End -->
        
                                            <!-- Menu Item Body Start -->
                                            <div class="menu-item-body">
                                                <!-- Menu Item Title Start -->
                                                <div class="menu-item-title">
                                                    <h3>tender octopus</h3>
                                                    <hr>
                                                    <span>$16.00</span>
                                                </div>
                                                <!-- Menu Item Title End -->
        
                                                <!-- Menu Item Content Start -->
                                                <div class="menu-item-content">
                                                    <p>A perfect pairing of crispy, freshly made chips and rich, flavorful dips that bring a burst of taste in every bite.</p>
                                                </div>
                                                <!-- Our Menu Item End -->
                                                <!-- Menu Item Content End -->
                                            </div>
                                            <!-- Menu Item Body End -->
                                        </div>
                                        <!-- Our Menu Item End -->
                                        
                                        <!-- Our Menu Item Start -->
                                        <div class="menu-list-item">
                                            <!-- Our Menu Image Start -->
                                            <div class="menu-list-image">
                                                <figure>
                                                    <img src="images/pricing-menu-3.png" alt="">
                                                </figure>
                                            </div>
                                            <!-- Our Menu Image End -->
        
                                            <!-- Menu Item Body Start -->
                                            <div class="menu-item-body">
                                                <!-- Menu Item Title Start -->
                                                <div class="menu-item-title">
                                                    <h3>grilled veal filet</h3>
                                                    <hr>
                                                    <span>$16.00</span>
                                                </div>
                                                <!-- Menu Item Title End -->
        
                                                <!-- Menu Item Content Start -->
                                                <div class="menu-item-content">
                                                    <p>A perfect pairing of crispy, freshly made chips and rich, flavorful dips that bring a burst of taste in every bite.</p>
                                                </div>
                                                <!-- Menu Item Content End -->
                                            </div>
                                            <!-- Menu Item Body End -->
                                        </div>
                                        <!-- Our Menu Item End -->

                                        <!-- Our Menu Item Start -->
                                        <div class="menu-list-item">
                                            <!-- Our Menu Image Start -->
                                            <div class="menu-list-image">
                                                <figure>
                                                    <img src="images/pricing-menu-4.png" alt="">
                                                </figure>
                                            </div>
                                            <!-- Our Menu Image End -->
        
                                            <!-- Menu Item Body Start -->
                                            <div class="menu-item-body">
                                                <!-- Menu Item Title Start -->
                                                <div class="menu-item-title">
                                                    <h3>Mexican soup</h3>
                                                    <hr>
                                                    <span>$16.00</span>
                                                </div>
                                                <!-- Menu Item Title End -->
        
                                                <!-- Menu Item Content Start -->
                                                <div class="menu-item-content">
                                                    <p>A perfect pairing of crispy, freshly made chips and rich, flavorful dips that bring a burst of taste in every bite.</p>
                                                </div>
                                                <!-- Menu Item Content End -->
                                            </div>
                                            <!-- Menu Item Body End -->
                                        </div>
                                        <!-- Our Menu Item End -->
                                    </div>
                                    <!-- Our Menu List End -->
                                </div>
                            </div>
                        </div>
                        <!-- Pricing Boxes End -->
                        
                        <!-- Pricing Boxes Start -->
                        <div class="pricing-boxes tab-pane fade" id="see-food" role="tabpanel">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <!-- Pricing Image Start -->
                                    <div class="pricing-image">
                                        <figure class="image-anime">
                                            <img src="images/pricing-tab-image-2.jpg" alt="">
                                        </figure>
                                    </div>
                                    <!-- Pricing Image End -->
                                </div>

                                <div class="col-lg-6">
                                    <!-- Our Menu List Start -->
                                    <div class="our-menu-list">
                                        <!-- Our Menu Item Start -->
                                        <div class="menu-list-item">
                                            <!-- Our Menu Image Start -->
                                            <div class="menu-list-image">
                                                <figure>
                                                    <img src="images/pricing-menu-1.png" alt="">
                                                </figure>
                                            </div>
                                            <!-- Our Menu Image End -->
        
                                            <!-- Menu Item Body Start -->
                                            <div class="menu-item-body">
                                                <!-- Menu Item Title Start -->
                                                <div class="menu-item-title">
                                                    <h3>chips & dip</h3>
                                                    <hr>
                                                    <span>$16.00</span>
                                                </div>
                                                <!-- Menu Item Title End -->
        
                                                <!-- Menu Item Content Start -->
                                                <div class="menu-item-content">
                                                    <p>A perfect pairing of crispy, freshly made chips and rich, flavorful dips that bring a burst of taste in every bite.</p>
                                                </div>
                                                <!-- Menu Item Content End -->
                                            </div>
                                            <!-- Menu Item Body End -->
                                        </div>
                                        
                                        <!-- Our Menu Item Start -->
                                        <div class="menu-list-item">
                                            <!-- Our Menu Image Start -->
                                            <div class="menu-list-image">
                                                <figure>
                                                    <img src="images/pricing-menu-2.png" alt="">
                                                </figure>
                                            </div>
                                            <!-- Our Menu Image End -->
        
                                            <!-- Menu Item Body Start -->
                                            <div class="menu-item-body">
                                                <!-- Menu Item Title Start -->
                                                <div class="menu-item-title">
                                                    <h3>tender octopus</h3>
                                                    <hr>
                                                    <span>$16.00</span>
                                                </div>
                                                <!-- Menu Item Title End -->
        
                                                <!-- Menu Item Content Start -->
                                                <div class="menu-item-content">
                                                    <p>A perfect pairing of crispy, freshly made chips and rich, flavorful dips that bring a burst of taste in every bite.</p>
                                                </div>
                                                <!-- Our Menu Item End -->
                                                <!-- Menu Item Content End -->
                                            </div>
                                            <!-- Menu Item Body End -->
                                        </div>
                                        <!-- Our Menu Item End -->
                                        
                                        <!-- Our Menu Item Start -->
                                        <div class="menu-list-item">
                                            <!-- Our Menu Image Start -->
                                            <div class="menu-list-image">
                                                <figure>
                                                    <img src="images/pricing-menu-3.png" alt="">
                                                </figure>
                                            </div>
                                            <!-- Our Menu Image End -->
        
                                            <!-- Menu Item Body Start -->
                                            <div class="menu-item-body">
                                                <!-- Menu Item Title Start -->
                                                <div class="menu-item-title">
                                                    <h3>grilled veal filet</h3>
                                                    <hr>
                                                    <span>$16.00</span>
                                                </div>
                                                <!-- Menu Item Title End -->
        
                                                <!-- Menu Item Content Start -->
                                                <div class="menu-item-content">
                                                    <p>A perfect pairing of crispy, freshly made chips and rich, flavorful dips that bring a burst of taste in every bite.</p>
                                                </div>
                                                <!-- Menu Item Content End -->
                                            </div>
                                            <!-- Menu Item Body End -->
                                        </div>
                                        <!-- Our Menu Item End -->

                                        <!-- Our Menu Item Start -->
                                        <div class="menu-list-item">
                                            <!-- Our Menu Image Start -->
                                            <div class="menu-list-image">
                                                <figure>
                                                    <img src="images/pricing-menu-4.png" alt="">
                                                </figure>
                                            </div>
                                            <!-- Our Menu Image End -->
        
                                            <!-- Menu Item Body Start -->
                                            <div class="menu-item-body">
                                                <!-- Menu Item Title Start -->
                                                <div class="menu-item-title">
                                                    <h3>Mexican soup</h3>
                                                    <hr>
                                                    <span>$16.00</span>
                                                </div>
                                                <!-- Menu Item Title End -->
        
                                                <!-- Menu Item Content Start -->
                                                <div class="menu-item-content">
                                                    <p>A perfect pairing of crispy, freshly made chips and rich, flavorful dips that bring a burst of taste in every bite.</p>
                                                </div>
                                                <!-- Menu Item Content End -->
                                            </div>
                                            <!-- Menu Item Body End -->
                                        </div>
                                        <!-- Our Menu Item End -->
                                    </div>
                                    <!-- Our Menu List End -->
                                </div>
                            </div>
                        </div>
                        <!-- Pricing Boxes End -->

                        <!-- Pricing Boxes Start -->
                        <div class="pricing-boxes tab-pane fade" id="desserts" role="tabpanel">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <!-- Pricing Image Start -->
                                    <div class="pricing-image">
                                        <figure class="image-anime">
                                            <img src="images/pricing-tab-image-3.jpg" alt="">
                                        </figure>
                                    </div>
                                    <!-- Pricing Image End -->
                                </div>

                                <div class="col-lg-6">
                                    <!-- Our Menu List Start -->
                                    <div class="our-menu-list">
                                        <!-- Our Menu Item Start -->
                                        <div class="menu-list-item">
                                            <!-- Our Menu Image Start -->
                                            <div class="menu-list-image">
                                                <figure>
                                                    <img src="images/pricing-menu-1.png" alt="">
                                                </figure>
                                            </div>
                                            <!-- Our Menu Image End -->
        
                                            <!-- Menu Item Body Start -->
                                            <div class="menu-item-body">
                                                <!-- Menu Item Title Start -->
                                                <div class="menu-item-title">
                                                    <h3>chips & dip</h3>
                                                    <hr>
                                                    <span>$16.00</span>
                                                </div>
                                                <!-- Menu Item Title End -->
        
                                                <!-- Menu Item Content Start -->
                                                <div class="menu-item-content">
                                                    <p>A perfect pairing of crispy, freshly made chips and rich, flavorful dips that bring a burst of taste in every bite.</p>
                                                </div>
                                                <!-- Menu Item Content End -->
                                            </div>
                                            <!-- Menu Item Body End -->
                                        </div>
                                        
                                        <!-- Our Menu Item Start -->
                                        <div class="menu-list-item">
                                            <!-- Our Menu Image Start -->
                                            <div class="menu-list-image">
                                                <figure>
                                                    <img src="images/pricing-menu-2.png" alt="">
                                                </figure>
                                            </div>
                                            <!-- Our Menu Image End -->
        
                                            <!-- Menu Item Body Start -->
                                            <div class="menu-item-body">
                                                <!-- Menu Item Title Start -->
                                                <div class="menu-item-title">
                                                    <h3>tender octopus</h3>
                                                    <hr>
                                                    <span>$16.00</span>
                                                </div>
                                                <!-- Menu Item Title End -->
        
                                                <!-- Menu Item Content Start -->
                                                <div class="menu-item-content">
                                                    <p>A perfect pairing of crispy, freshly made chips and rich, flavorful dips that bring a burst of taste in every bite.</p>
                                                </div>
                                                <!-- Our Menu Item End -->
                                                <!-- Menu Item Content End -->
                                            </div>
                                            <!-- Menu Item Body End -->
                                        </div>
                                        <!-- Our Menu Item End -->
                                        
                                        <!-- Our Menu Item Start -->
                                        <div class="menu-list-item">
                                            <!-- Our Menu Image Start -->
                                            <div class="menu-list-image">
                                                <figure>
                                                    <img src="images/pricing-menu-3.png" alt="">
                                                </figure>
                                            </div>
                                            <!-- Our Menu Image End -->
        
                                            <!-- Menu Item Body Start -->
                                            <div class="menu-item-body">
                                                <!-- Menu Item Title Start -->
                                                <div class="menu-item-title">
                                                    <h3>grilled veal filet</h3>
                                                    <hr>
                                                    <span>$16.00</span>
                                                </div>
                                                <!-- Menu Item Title End -->
        
                                                <!-- Menu Item Content Start -->
                                                <div class="menu-item-content">
                                                    <p>A perfect pairing of crispy, freshly made chips and rich, flavorful dips that bring a burst of taste in every bite.</p>
                                                </div>
                                                <!-- Menu Item Content End -->
                                            </div>
                                            <!-- Menu Item Body End -->
                                        </div>
                                        <!-- Our Menu Item End -->

                                        <!-- Our Menu Item Start -->
                                        <div class="menu-list-item">
                                            <!-- Our Menu Image Start -->
                                            <div class="menu-list-image">
                                                <figure>
                                                    <img src="images/pricing-menu-4.png" alt="">
                                                </figure>
                                            </div>
                                            <!-- Our Menu Image End -->
        
                                            <!-- Menu Item Body Start -->
                                            <div class="menu-item-body">
                                                <!-- Menu Item Title Start -->
                                                <div class="menu-item-title">
                                                    <h3>Mexican soup</h3>
                                                    <hr>
                                                    <span>$16.00</span>
                                                </div>
                                                <!-- Menu Item Title End -->
        
                                                <!-- Menu Item Content Start -->
                                                <div class="menu-item-content">
                                                    <p>A perfect pairing of crispy, freshly made chips and rich, flavorful dips that bring a burst of taste in every bite.</p>
                                                </div>
                                                <!-- Menu Item Content End -->
                                            </div>
                                            <!-- Menu Item Body End -->
                                        </div>
                                        <!-- Our Menu Item End -->
                                    </div>
                                    <!-- Our Menu List End -->
                                </div>
                            </div>
                        </div>
                        <!-- Pricing Boxes End -->
                        
                        <!-- Pricing Boxes Start -->
                        <div class="pricing-boxes tab-pane fade" id="drink" role="tabpanel">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <!-- Pricing Image Start -->
                                    <div class="pricing-image">
                                        <figure class="image-anime">
                                            <img src="images/pricing-tab-image-4.jpg" alt="">
                                        </figure>
                                    </div>
                                    <!-- Pricing Image End -->
                                </div>

                                <div class="col-lg-6">
                                    <!-- Our Menu List Start -->
                                    <div class="our-menu-list">
                                        <!-- Our Menu Item Start -->
                                        <div class="menu-list-item">
                                            <!-- Our Menu Image Start -->
                                            <div class="menu-list-image">
                                                <figure>
                                                    <img src="images/pricing-menu-1.png" alt="">
                                                </figure>
                                            </div>
                                            <!-- Our Menu Image End -->
        
                                            <!-- Menu Item Body Start -->
                                            <div class="menu-item-body">
                                                <!-- Menu Item Title Start -->
                                                <div class="menu-item-title">
                                                    <h3>chips & dip</h3>
                                                    <hr>
                                                    <span>$16.00</span>
                                                </div>
                                                <!-- Menu Item Title End -->
        
                                                <!-- Menu Item Content Start -->
                                                <div class="menu-item-content">
                                                    <p>A perfect pairing of crispy, freshly made chips and rich, flavorful dips that bring a burst of taste in every bite.</p>
                                                </div>
                                                <!-- Menu Item Content End -->
                                            </div>
                                            <!-- Menu Item Body End -->
                                        </div>
                                        
                                        <!-- Our Menu Item Start -->
                                        <div class="menu-list-item">
                                            <!-- Our Menu Image Start -->
                                            <div class="menu-list-image">
                                                <figure>
                                                    <img src="images/pricing-menu-2.png" alt="">
                                                </figure>
                                            </div>
                                            <!-- Our Menu Image End -->
        
                                            <!-- Menu Item Body Start -->
                                            <div class="menu-item-body">
                                                <!-- Menu Item Title Start -->
                                                <div class="menu-item-title">
                                                    <h3>tender octopus</h3>
                                                    <hr>
                                                    <span>$16.00</span>
                                                </div>
                                                <!-- Menu Item Title End -->
        
                                                <!-- Menu Item Content Start -->
                                                <div class="menu-item-content">
                                                    <p>A perfect pairing of crispy, freshly made chips and rich, flavorful dips that bring a burst of taste in every bite.</p>
                                                </div>
                                                <!-- Our Menu Item End -->
                                                <!-- Menu Item Content End -->
                                            </div>
                                            <!-- Menu Item Body End -->
                                        </div>
                                        <!-- Our Menu Item End -->
                                        
                                        <!-- Our Menu Item Start -->
                                        <div class="menu-list-item">
                                            <!-- Our Menu Image Start -->
                                            <div class="menu-list-image">
                                                <figure>
                                                    <img src="images/pricing-menu-3.png" alt="">
                                                </figure>
                                            </div>
                                            <!-- Our Menu Image End -->
        
                                            <!-- Menu Item Body Start -->
                                            <div class="menu-item-body">
                                                <!-- Menu Item Title Start -->
                                                <div class="menu-item-title">
                                                    <h3>grilled veal filet</h3>
                                                    <hr>
                                                    <span>$16.00</span>
                                                </div>
                                                <!-- Menu Item Title End -->
        
                                                <!-- Menu Item Content Start -->
                                                <div class="menu-item-content">
                                                    <p>A perfect pairing of crispy, freshly made chips and rich, flavorful dips that bring a burst of taste in every bite.</p>
                                                </div>
                                                <!-- Menu Item Content End -->
                                            </div>
                                            <!-- Menu Item Body End -->
                                        </div>
                                        <!-- Our Menu Item End -->

                                        <!-- Our Menu Item Start -->
                                        <div class="menu-list-item">
                                            <!-- Our Menu Image Start -->
                                            <div class="menu-list-image">
                                                <figure>
                                                    <img src="images/pricing-menu-4.png" alt="">
                                                </figure>
                                            </div>
                                            <!-- Our Menu Image End -->
        
                                            <!-- Menu Item Body Start -->
                                            <div class="menu-item-body">
                                                <!-- Menu Item Title Start -->
                                                <div class="menu-item-title">
                                                    <h3>Mexican soup</h3>
                                                    <hr>
                                                    <span>$16.00</span>
                                                </div>
                                                <!-- Menu Item Title End -->
        
                                                <!-- Menu Item Content Start -->
                                                <div class="menu-item-content">
                                                    <p>A perfect pairing of crispy, freshly made chips and rich, flavorful dips that bring a burst of taste in every bite.</p>
                                                </div>
                                                <!-- Menu Item Content End -->
                                            </div>
                                            <!-- Menu Item Body End -->
                                        </div>
                                        <!-- Our Menu Item End -->
                                    </div>
                                    <!-- Our Menu List End -->
                                </div>
                            </div>
                        </div>
                        <!-- Pricing Boxes End -->

                        <div class="section-footer-text wow fadeInUp" data-wow-delay="0.2s">
                            <p>craving the perfect brew? <a href="book-table.html">visit us today!</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Pricing Section End -->

    <!-- Interactive Process Layout Start -->
    <div class="interactive interactive-process-layout">
        <!-- Interactive Process Wrapper Start -->
        <div class="interactive-interactive-process-wrapper interactive-wrapper">
            <div class="interactive-con">
                <!-- Interactive Inner Grid Start -->
                <div class="interactive-con-inner interactive-grid">
                    <!-- Interactive Process Item Start -->
                    <div class="interactive-process-item">
                        <div class="interactive-inner-process activate" data-index="0">
                            <div class="process-content-wap">
                                <div class="process-inner-content-wap">
                                    <p>Open for dining</p>
                                    <h2><a href="#">Full catering</a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Interactive Process Item End -->
                    
                    <!-- Interactive Process Item Start -->
                    <div class="interactive-process-item">
                        <div class="interactive-inner-process" data-index="1">
                            <div class="process-content-wap">
                                <div class="process-inner-content-wap">
                                    <p>Rituals for focus, health & slowness</p>
                                    <h2><a href="#">Tea selection</a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Interactive Process Item End -->

                    <!-- Interactive Process Item Start -->
                    <div class="interactive-process-item">
                        <div class="interactive-inner-process" data-index="2">
                            <div class="process-content-wap">
                                <div class="process-inner-content-wap">
                                    <p>Book now</p>
                                    <h2><a href="#">Private dining</a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Interactive Process Item End -->
                    
                    <!-- Interactive Process Item Start -->
                    <div class="interactive-process-item">
                        <div class="interactive-inner-process" data-index="3">
                            <div class="process-content-wap">
                                <div class="process-inner-content-wap">
                                    <p>Come's to diner now</p>
                                    <h2><a href="#">Laguna beach</a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Interactive Process Item End -->
                </div>
                <!-- Interactive Inner Grid End -->

                <!-- Interactive Process Image Start -->
                <div class="interactive-process-list-image">
                    <div class="interactive-process-image img-0 show" data-bg="images/interactive-process-image-1.jpg" style="background-image: url('images/interactive-process-image-1.jpg');"></div>
                    <div class="interactive-process-image img-1" data-bg="images/interactive-process-image-2.jpg" style="background-image: url('images/interactive-process-image-2.jpg');"></div>
                    <div class="interactive-process-image img-2" data-bg="images/interactive-process-image-3.jpg" style="background-image: url('images/interactive-process-image-3.jpg');"></div>
                    <div class="interactive-process-image img-3" data-bg="images/interactive-process-image-4.jpg" style="background-image: url('images/interactive-process-image-4.jpg');"></div>
                </div>
                <!-- Interactive Process Image End -->
            </div>
        </div>
        <!-- Interactive Process Wrapper End -->
    </div>
    <!-- Interactive Process Layout End -->

    <!-- Our Offers Section Start -->
    <div class="our-offers">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <!-- Our Offers Content Start -->
                    <div class="our-offers-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">What we offer ?</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Host private events in an intimate setting</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">We offer a warm and inviting space perfect for your private events. Whether it's a birthday celebration, a small gathering, or an exclusive business meeting</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Offer Accordian Start -->
                        <div class="offers-accordion" id="offer-accordion">
                            <!-- Offer Accordian Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                <h2 class="accordion-header" id="offersheading1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#offerscollapse1" aria-expanded="true" aria-controls="offerscollapse1">
                                        Private dining room
                                    </button>
                                </h2>
                                <div id="offerscollapse1" class="accordion-collapse collapse show" aria-labelledby="offersheading1" data-bs-parent="#offer-accordion">
                                    <div class="accordion-body">
                                        <p>Experience an elevated dining experience in our exclusive Private Dining Room.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Offer Accordian Item End -->
                            
                            <!-- Offer Accordian Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="accordion-header" id="offersheading2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#offerscollapse2" aria-expanded="true" aria-controls="offerscollapse2">
                                        Organize a wedding
                                    </button>
                                </h2>
                                <div id="offerscollapse2" class="accordion-collapse collapse" aria-labelledby="offersheading2" data-bs-parent="#offer-accordion">
                                    <div class="accordion-body">
                                        <p>Experience an elevated dining experience in our exclusive Private Dining Room.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Offer Accordian Item End -->
                            
                            <!-- Offer Accordian Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                <h2 class="accordion-header" id="offersheading3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#offerscollapse3" aria-expanded="true" aria-controls="offerscollapse3">
                                        Birthday party
                                    </button>
                                </h2>
                                <div id="offerscollapse3" class="accordion-collapse collapse" aria-labelledby="offersheading3" data-bs-parent="#offer-accordion">
                                    <div class="accordion-body">
                                        <p>Experience an elevated dining experience in our exclusive Private Dining Room.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Offer Accordian Item End -->
                        </div>
                        <!-- Offer Accordian End -->

                        <!-- Offer Button Start -->
                        <div class="offer-button wow fadeInUp" data-wow-delay="1s">
                            <a href="book-table.html" class="btn-default">Schedule your event</a>
                        </div>
                        <!-- Offer Button End -->
                    </div>
                    <!-- Our Offers Content End -->
                </div>
                
                <div class="col-lg-7">
                    <!-- Our Offer Images Start -->
                    <div class="our-offers-images">
                        <!-- Offer Image Start -->
                        <div class="offer-image">
                            <figure class="image-anime">
                                <img src="images/offer-image.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Offer Image End -->
                        
                        <!-- Offer Circle Image 1 Start -->
                        <div class="offer-circle-image-1">
                            <figure class="image-anime">
                                <img src="images/offer-circle-image-1.jpg" alt="">
                            </figure>
                        </div>  
                        <!-- Offer Circle Image 1 End -->
                        
                        <!-- Offer Circle Image 2 Start -->
                        <div class="offer-circle-image-2">
                            <figure class="image-anime">
                                <img src="images/offer-circle-image-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Offer Circle Image 2 End -->
                    </div>
                    <!-- Our Offer Images End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Offers Section End -->

    <!-- About Restaurant Section Start -->
    <div class="about-restaurant light-bg-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 order-lg-1 order-md-1">
                    <!-- About Restaurant Content Start -->
                    <div class="about-restaurant-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">About restaurant</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Our philosophy</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- About Restaurant Info Start -->
                        <div class="about-restaurant-info">
                            <h3 class="wow fadeInUp" data-wow-delay="0.2s">A place where food, design, and ambiance come together to create a experience.</h3>
                            <p class="wow fadeInUp" data-wow-delay="0.4s">Experience Ray's incomparable outdoor riverside dining at Ray's on the river, along with scenic.</p>
                            <p class="wow fadeInUp" data-wow-delay="0.6s">While social distancing is one of our top priorities, guests may still enjoy beautiful surrounding.</p>
                        </div>
                        <!-- About Restaurant Info End -->
                        
                        <!-- About Author Start -->
                        <div class="about-author-box wow fadeInUp" data-wow-delay="0.8s">
                            <img src="images/author-signature.svg" alt="">
                            <h3>johnathan - chef master</h3>
                        </div>
                        <!-- About Author End -->
                    </div>
                    <!-- About Restaurant Content End -->
                </div>
                
                <div class="col-lg-4 order-lg-2 order-md-3">
                    <!-- About Restaurant Image Start -->
                    <div class="about-restaurant-image">
                        <figure class="image-anime">
                            <img src="images/about-restaurant-img.jpg" alt="">
                        </figure>
                    </div>
                    <!-- About Restaurant Image End -->
                </div>
                
                <div class="col-lg-4 col-md-6 order-lg-3 order-md-2">
                    <!-- Restaurant Timing Box Start -->
                    <div class="restaurant-timing-box">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Time of luxury</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">open hour time</h2>
                        </div>
                        <!-- Section Title End -->
                        
                        <!-- Restaurant Timing Body Start -->
                        <div class="restaurant-time-body">
                            <h3 class="wow fadeInUp" data-wow-delay="0.2s">Come and experience the classy atmosphere with delicious food and music.</h3>
                            <ul class="wow fadeInUp" data-wow-delay="0.4s">
                                <li>Monday - Friday : 9.00am — 22.00pm</li>
                                <li>Saturday: 10.00am — 23.00pm</li>
                                <li>Sunday: 5.00pm — 23.00pm</li>
                                <li>Holidays: Closed</li>
                                <li>Happy Hour: 18.00 pm — 20.00pm</li>
                            </ul>
                            <h3 class="wow fadeInUp" data-wow-delay="0.6s">“ On holidays is a special day, we will open and with special offer, we will announce! “</h3>
                        </div>
                        <!-- Restaurant Timing Body End -->
                    </div>
                    <!-- Restaurant Timing Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Restaurant Section End -->

    <!-- Our Testimonials Section Start -->
    <div class="our-testimonials parallaxie">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our testimonials</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Hear from those who know us best</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <p>“ From the moment I contacted them, I knew I was in good hands. The property exceeded all my expectations, and the team's expertise made the entire buying experience seamless. </p>
                                        </div>
                                        <div class="author-info">
                                            <p>leslie alexander, ukco - united kingdom co.</p>
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                    
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <p>“ From the moment I contacted them, I knew I was in good hands. The property exceeded all my expectations, and the team's expertise made the entire buying experience seamless. </p>
                                        </div>
                                        <div class="author-info">
                                            <p>ukco - united kingdom co.</p>
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->                              
                            </div>
                            <div class="testimonial-btn">
                                <div class="testimonial-btn-prev"></div>
                                <div class="testimonial-btn-next"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonials Section End -->

    <!-- CTA Box Section Start -->
    <div class="cta-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- CTA Box Content Start -->
                    <div class="cta-box-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Coffee at your fingertips</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Download our mobile app</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Stay connected with Roast wherever you go. With our mobile app, you can browse the menu, place orders, schedule pickups, and enjoy exclusive rewards — all from the convenience of your phone. Download and bring your favorite coffee.</p>
                        </div>
                        <!-- Section Title End -->
                        
                        <!-- CTA Box Buttons Start -->
                        <div class="cta-box-buttons wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#" class="btn-default"><i class="fa-brands fa-app-store-ios"></i> App Store</a>
                            <a href="#" class="btn-default"><i class="fa-brands fa-google-play"></i> Google Play</a>
                        </div>
                        <!-- CTA Box Buttons End -->
                    </div>
                    <!-- CTA Box Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- CTA Box Section End -->

    <!-- Main Footer Section Start -->
    <footer class="main-footer parallaxie">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Footer Contact List Start -->
                    <div class="footer-contact-list">
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/icon-phone-accent.svg" alt="">
                            </div>
                            <div class="footer-contact-detail">
                                <h3>contact us</h3>
                                <p>T. <a href="tel:+123456789">+123 456 789</a></p>
                                <p>M. <a href="mainto:info@domainname.com">info@domainname.com</a></p>
                            </div>
                            <div class="footer-contact-button">
                                <a href="contact.html" class="btn-default btn-highlighted">contact us</a>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                        
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/icon-location-accent.svg" alt="">
                            </div>
                            <div class="footer-contact-detail">
                                <h3>address</h3>
                                <p>29721 Westheimer Road, Santa Ana, Illinois 85486</p>
                            </div>
                            <div class="footer-contact-button">
                                <a href="contact.html" class="btn-default btn-highlighted">get direction</a>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                        
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/icon-clock-accent.svg" alt="">
                            </div>
                            <div class="footer-contact-detail">
                                <h3>opening hours</h3>
                                <p>Everyday: From 12.30 To 23.00</p>
                                <p>Kitchen Closes At 22.00</p>
                            </div>
                            <div class="footer-contact-button">
                                <a href="book-table.html" class="btn-default btn-highlighted">reserve a table</a>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                    </div>
                    <!-- Footer Contact List End -->
                </div>

                <div class="col-lg-12">
                    <!-- Footer Copyright Start -->
                    <div class="footer-copyright">
                        <!-- Footer Copyright Text Start -->
                        <div class="footer-copyright-text order-md-1 order-3">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright Text End -->
                        
                        <!-- Footer Logo Start -->
                        <div class="footer-logo order-md-2 order-1">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->
                        
                        <!-- Footer Social Links Start -->
                        <div class="footer-social-links order-md-3 order-2">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Links End -->
                    </div>
                    <!-- Footer Copyright End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer Section End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>