<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Roast - Coffee Shop & Cafe HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Topbar Section Start -->
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-9">
                    <!-- Topbar Contact Information Start -->
                    <div class="topbar-contact-info">
                        <ul>
                            <li><a href="mailto:info@domainname.com"><img src="images/icon-mail.svg" alt="">info@domainname.com</a></li>
                            <li><img src="images/icon-location.svg" alt="">8502 Preston Rd. Inglewood, Maine 98380</li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Information End -->
                </div>

                <div class="col-md-3">
                    <!-- Topbar Social Links Start -->
                    <div class="topbar-social-links">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <!-- Topbar Social Links End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="book-table.html">Book A Table</a></li>                             
                            </ul>
                        </div>

                        <!-- Header Button Box Start -->
                        <div class="header-button-box">
                            <!-- Header Btn Start -->
                            <div class="header-btn">
                               <a href="book-table.html" class="btn-default btn-highlighted">Book a table</a>
                            </div>
                            <!-- Header Btn End -->

                            <!-- Header Sidebar Btn Start -->
                            <div class="header-sidebar-btn">
                                <!-- Toggle Button trigger modal Start -->
                                <button class="btn btn-popup" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/header-sidebar-btn.svg" alt=""></button>
                                <!-- Toggle Button trigger modal End -->

                                <!-- Header Sidebar Start -->
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    
                                    <!-- Offcanvas Body Start -->
                                    <div class="offcanvas-body">
                                        <!-- Header Title Box Start -->
                                        <div class="header-title-box">
                                            <h2>welcome to roast coffee & tea</h2>
                                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
                                        </div>
                                        <!-- Header Title Box End -->

                                        <!-- Header Sidebar Info Start -->
                                        <div class="header-sidebar-info">
                                            <h2><a href="tel:+123456789">+123 456 789</a></h2>
                                            <ul>
                                                <li>62 Big Tree St, Livonia, New York 14487, USA</li>
                                                <li><a href="mailto:info@domainname.com">info@domainname.com</a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Sidebar Info End -->

                                        <!-- Header Sidebar Timing Start -->
                                        <div class="header-sidebar-timing">
                                            <ul>
                                                <li>Monday - Friday : 8.00am - 21.00pm</li>
                                                <li>Saturday - Sunday : 9.00am - 22.00pm</li>
                                                <li>Holiday : Closed</li>
                                            </ul>
                                        </div>
                                        <!-- Header Sidebar Timing End -->
                                        
                                        <!-- Header Sidebar Social List Start -->
                                        <div class="header-sidebar-social-list">
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Sidebar Social List End -->
                                    </div>
                                    <!-- Offcanvas Body End -->
                                </div>
                                <!-- Header Sidebar End -->
                            </div>
                            <!-- Header Sidebar Btn End -->
                        </div>     
                        <!-- Header Button Box End -->                   
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-3" data-cursor="-opaque">Custom coffee blends</h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item"><a href="services.html">services</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Custom coffee blends</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker subpages-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Espresso</span>
                <span><img src="images/asterisk-icon.svg" alt="">Americano</span>
                <span><img src="images/asterisk-icon.svg" alt="">Latte</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cappuccino</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mocha</span>
                <span><img src="images/asterisk-icon.svg" alt="">Macchiato</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cold Brew</span>
                <span><img src="images/asterisk-icon.svg" alt="">Espresso</span>
                <span><img src="images/asterisk-icon.svg" alt="">Americano</span>
                <span><img src="images/asterisk-icon.svg" alt="">Latte</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cappuccino</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mocha</span>
                <span><img src="images/asterisk-icon.svg" alt="">Macchiato</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cold Brew</span>
            </div>

            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Espresso</span>
                <span><img src="images/asterisk-icon.svg" alt="">Americano</span>
                <span><img src="images/asterisk-icon.svg" alt="">Latte</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cappuccino</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mocha</span>
                <span><img src="images/asterisk-icon.svg" alt="">Macchiato</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cold Brew</span>
                <span><img src="images/asterisk-icon.svg" alt="">Espresso</span>
                <span><img src="images/asterisk-icon.svg" alt="">Americano</span>
                <span><img src="images/asterisk-icon.svg" alt="">Latte</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cappuccino</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mocha</span>
                <span><img src="images/asterisk-icon.svg" alt="">Macchiato</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cold Brew</span>
            </div>
        </div>
        <!-- Scrolling Ticker End -->
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- Page Service Single Start -->
    <div class="page-service-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Page Sidebar Start -->
                    <div class="page-single-sidebar">
                        <!-- Page Category List Start -->
                        <div class="page-category-list wow fadeInUp">
                            <h3>Our services</h3>
                            <ul>
                                <li><a href="#">Custom coffee blends</a></li>
                                <li><a href="#">Coffee subscription</a></li>
                                <li><a href="#">Barista training</a></li>
                                <li><a href="#">Wholesale coffee supply</a></li>
                                <li><a href="#">Coffee tasting events</a></li>
                                <li><a href="#">Café consulting services</a></li>
                            </ul>
                        </div>
                        <!-- Page Category List End -->

                        <!-- Sidebar CTA Box Start -->
                        <div class="sidebar-cta-box wow fadeInUp" data-wow-delay="0.25s">
                            <!-- CTA Client Images Start -->
                            <div class="cta-client-images">
                                <div class="cta-client-img">
                                    <figure class="image-anime">
                                        <img src="images/satisfy-client-img-1.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="cta-client-img">
                                    <figure class="image-anime">
                                        <img src="images/satisfy-client-img-2.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="cta-client-img">
                                    <figure class="image-anime">
                                        <img src="images/satisfy-client-img-3.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="cta-client-img">
                                    <figure class="image-anime">
                                        <img src="images/satisfy-client-img-4.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <!-- CTA Client Images End -->

                            <!-- Sidebar CTA Body Start -->
                            <div class="sidebar-cta-body">
                                <h3>Still have question?</h3>
                                <p>We're ready to help you to answer any questions please <a href="contact.html">contact us</a></p>
                            </div>
                            <!-- Sidebar CTA Body End -->

                            <!-- Sidebar CTA Footer Start -->
                            <div class="sidebar-cta-footer">
                                <ul>
                                    <li><a href="tel:+123456789"><img src="images/icon-phone.svg" alt="">+123 654 789</a></li>
                                    <li><a href="mailto:info@domainname.com"><img src="images/icon-mail.svg" alt="">info@domainname.com</a></li>
                                </ul>
                            </div>
                            <!-- Sidebar CTA Footer End -->
                        </div>
                        <!-- Sidebar CTA Box End -->
                    </div>
                    <!-- Page Sidebar End -->
                </div>

                <div class="col-lg-8">
                    <!-- Service Single Content Start -->
                    <div class="service-single-content">
                        <!-- Service Feature Image Start -->
                        <div class="service-feature-image">
                            <figure class="image-anime reveal">
                                <img src="images/service-single-img.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Service Feature Image End -->

                        <!-- Service Entry Start -->
                        <div class="service-entry">
                            <p class="wow fadeInUp">Discover the joy of creating your perfect coffee blend. Select from a variety of premium beans, roast levels, and flavors to craft a coffee that's uniquely yours. Whether you prefer bold and rich or smooth and subtle, our expert team will help you design a blend tailored to your taste preferences. Experience coffee like never before with a personalized touch!</p>

                            <p class="wow fadeInUp" data-wow-delay="0.2s">Unleash your creativity with our custom coffee blend service. Choose from a curated selection of high-quality beans, unique roast profiles, and flavor notes to craft a coffee that matches your personal taste. Whether you love a bold espresso, a smooth medium roast, or something entirely unique, our expert team will guide you in creating the perfect blend. Make every cup a reflection of your style and flavor preferences with coffee that's truly one-of-a-kind.</p>

                            <!-- Coffee Industry Info Start -->
                            <div class="coffee-industry-info">
                                <h2 class="text-anime-style-3">Coffee industry insights</h2>
                                <p class="wow fadeInUp" data-wow-delay="0.2s">Explore the dynamic world of coffee with our in-depth analysis. From sourcing premium beans to understanding customer preferences, we break down the key factors driving the coffee industry. Learn about market trends, sustainability efforts, and the growing demand for specialty coffee. Whether you're a coffee enthusiast or a business owner, our insights provide a clear picture of what makes coffee a beloved global beverage.</p>

                                <!-- Service Entry Box Start -->
                                <div class="service-entry-box">
                                    <!-- Service Entry Item Start -->
                                    <div class="service-entry-item wow fadeInUp" data-wow-delay="0.4s">
                                        <div class="icon-box">
                                            <img src="images/service-entry-box-1.svg" alt="">
                                        </div>
                                        <div class="service-entry-item-content">
                                            <h3>building construction</h3>
                                            <p>Expert building construction And services, delivering quality.</p>
                                        </div>
                                    </div>
                                    <!-- Service Entry Item End -->

                                    <!-- Service Entry Item Start -->
                                    <div class="service-entry-item wow fadeInUp" data-wow-delay="0.6s">
                                        <div class="icon-box">
                                            <img src="images/service-entry-box-2.svg" alt="">
                                        </div>
                                        <div class="service-entry-item-content">
                                            <h3>painting and coating</h3>
                                            <p>Professional painting and coating services for durable, flawless.</p>
                                        </div>
                                    </div>
                                    <!-- Service Entry Item End -->
                                </div>
                                <!-- Service Entry Box End -->

                                <ul class="wow fadeInUp" data-wow-delay="0.8s">
                                    <li>exploring the evolution of consumer preferences in coffee culture worldwide</li>
                                    <li>the rapid growth and impact of specialty coffee on global markets</li>
                                    <li>innovative brewing technologies revolutionizing coffee preparation techniques</li>
                                    <li>sustainable practices redefining coffee cultivation and ethical sourcing</li>
                                    <li>analyzing emerging trends and market opportunities in the global coffee industry</li>
                                </ul>                                
                            </div>
                            <!-- Coffee Industry Info End -->
                        </div>
                        <!-- Service Entry End -->

                        <!-- Page Single FAQs Start -->
                        <div class="page-single-faqs">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h2 class="text-anime-style-3" data-cursor="-opaque">Common coffee questions and answer</h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- FAQ Accordion Start -->
                            <div class="faq-accordion" id="faqaccordion">
                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp">
                                    <h2 class="accordion-header" id="heading1">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                            What types of projects do you specialize in?
                                        </button>
                                    </h2>
                                    <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                    <h2 class="accordion-header" id="heading2">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                            How do I start a project with your company?
                                        </button>
                                    </h2>
                                    <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                    <h2 class="accordion-header" id="heading3">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                            Do you offer a free, no obligation quotation?
                                        </button>
                                    </h2>
                                    <div id="collapse3" class="accordion-collapse collapse show" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->    

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                    <h2 class="accordion-header" id="heading4">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                            What services do you offer?
                                        </button>
                                    </h2>
                                    <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End --> 
                                    
                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                    <h2 class="accordion-header" id="heading5">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                            How do I start a project with your company?
                                        </button>
                                    </h2>
                                    <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>Our post-construction services gives you peace of mind knowing that we are still here for you even after.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End --> 
                            </div>
                            <!-- FAQ Accordion End -->
                        </div>
                        <!-- Page Single FAQs End -->
                    </div>
                    <!-- Service Single Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Service Single End -->

    <!-- Main Footer Section Start -->
    <footer class="main-footer parallaxie">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Footer Contact List Start -->
                    <div class="footer-contact-list">
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/icon-phone-accent.svg" alt="">
                            </div>
                            <div class="footer-contact-detail">
                                <h3>contact us</h3>
                                <p>T. <a href="tel:+123456789">+123 456 789</a></p>
                                <p>M. <a href="mainto:info@domainname.com">info@domainname.com</a></p>
                            </div>
                            <div class="footer-contact-button">
                                <a href="contact.html" class="btn-default btn-highlighted">contact us</a>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                        
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/icon-location-accent.svg" alt="">
                            </div>
                            <div class="footer-contact-detail">
                                <h3>address</h3>
                                <p>29721 Westheimer Road, Santa Ana, Illinois 85486</p>
                            </div>
                            <div class="footer-contact-button">
                                <a href="contact.html" class="btn-default btn-highlighted">get direction</a>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                        
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/icon-clock-accent.svg" alt="">
                            </div>
                            <div class="footer-contact-detail">
                                <h3>opening hours</h3>
                                <p>Everyday: From 12.30 To 23.00</p>
                                <p>Kitchen Closes At 22.00</p>
                            </div>
                            <div class="footer-contact-button">
                                <a href="book-table.html" class="btn-default btn-highlighted">reserve a table</a>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                    </div>
                    <!-- Footer Contact List End -->
                </div>

                <div class="col-lg-12">
                    <!-- Footer Copyright Start -->
                    <div class="footer-copyright">
                        <!-- Footer Copyright Text Start -->
                        <div class="footer-copyright-text order-md-1 order-3">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright Text End -->
                        
                        <!-- Footer Logo Start -->
                        <div class="footer-logo order-md-2 order-1">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->
                        
                        <!-- Footer Social Links Start -->
                        <div class="footer-social-links order-md-3 order-2">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Links End -->
                    </div>
                    <!-- Footer Copyright End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer Section End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>